PORT = 5000 

MONGO_URI = mongodb+srv://zeeshanakhter957:pD8S6ce1WZF7jCTg@cluster0.92zrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = "zee"
JWT_EXPIRY = 86400

# CLOUDINARY_CLOUD_NAME = dkfqnzabv
# CLOUDINARY_API_KEY = 153474297463892
# CLOUDINARY_API_SECRET = lN01v6qVoKkFX84VrhLu0xVD06U

CLOUDINARY_CLIENT_NAME = dkfqnzabv
CLOUDINARY_CLIENT_API_KEY = 153474297463892
CLOUDINARY_CLIENT_SECRET = lN01v6qVoKkFX84VrhLu0xVD06U

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USERNAME = zeeshanakhter957@gmail.com
SMTP_PASSWORD = onqlfacettepthtb
SMTP_FROM_EMAIL = zeeshanakhter957@gmail.com

# RAZORPAY_KEY_ID = rzp_test_Sc3qzAwjwIX2mb
# RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
# RAZORPAY_PLAN_ID = https://checkout.razorpay.com/v1/checkout.js

RAZORPAY_API_KEY = rzp_test_Sc3qzAwjwIX2mb
RAZORPAY_API_SECRET = mgSzqKNpCemOEFylQmffSwki
PLAN_ID = plan_OrWlbaqUQvsMvc

FRONTEND_URL = http://localhost:3000

CONTACT_US_EMAIL = zk7004@gmail.com

MY_MAIL = zeeshanakhter957@gmail.com